ETH_RPC_URL="https://cloudflare-eth.com"
ETHERSCAN_API_KEY=""

BSC_RPC_URL="https://bsc-dataseed.binance.org"
BSCSCAN_API_KEY=""

POLYGON_RPC_URL="https://polygon-rpc.com"
POLYGONSCAN_API_KEY=""

ARBITRUM_RPC_URL="https://arb1.arbitrum.io/rpc"
ARBISCAN_API_KEY=""

AVALANCHE_RPC_URL="https://api.avax.network/ext/bc/C/rpc"
SNOWTRACE_API_KEY=""

MAX_RETRIES=3
TIMEOUT_MS=10000
